{
  "name": "slightbuild-website",
  "version": "1.0.0",
  "description": "Modern developer portfolio website for SlightBuild - offering web development, web applications, and mobile app development services",
  "private": true,
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000 || python -m SimpleHTTPServer 8000",
    "serve": "npx http-server -p 8000 -c-1",
    "build": "echo 'Static site - no build process required'",
    "test": "npm run test:html && npm run test:links && npm run test:perf",
    "test:html": "npx html-validate *.html",
    "test:links": "npx broken-link-checker http://localhost:8000 --recursive --ordered",
    "test:perf": "npx lighthouse http://localhost:8000 --output=json --output-path=./reports/lighthouse.json",
    "validate": "npx html-validate *.html && echo 'HTML validation passed'",
    "format": "npx prettier --write '**/*.{html,css,js,md,json}' --ignore-path .gitignore",
    "lint": "npx eslint js/*.js --fix",
    "optimize": "npm run optimize:images && npm run optimize:css && npm run optimize:js",
    "optimize:images": "echo 'Image optimization - manual process for static sites'",
    "optimize:css": "npx clean-css-cli css/styles.css -o css/styles.min.css",
    "optimize:js": "npx uglify-js js/main.js -o js/main.min.js -c -m",
    "dev": "npx live-server --port=8000 --no-browser",
    "preview": "npm run serve",
    "deploy:staging": "echo 'Staging deployment handled by Amplify CI/CD'",
    "deploy:production": "echo 'Production deployment handled by Amplify CI/CD'",
    "aws:login": "aws sso login --profile amplify",
    "aws:status": "aws amplify list-apps --query 'apps[?name==`slightbuild`]'",
    "lighthouse": "npx lighthouse-ci --config=.lighthouserc.json",
    "security": "npx audit-ci --config .audit-ci.json",
    "clean": "rm -rf node_modules dist reports .cache",
    "setup": "npm install && echo 'Setup complete - ready for development'"
  },
  "keywords": [
    "static-website",
    "portfolio",
    "web-development",
    "mobile-development",
    "slightbuild",
    "aws-amplify",
    "responsive-design"
  ],
  "author": {
    "name": "SlightBuild",
    "email": "info@slightbuild.com",
    "url": "https://slightbuild.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/slightbuild-website.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/slightbuild-website/issues"
  },
  "homepage": "https://slightbuild.com",
  "devDependencies": {
    "@lhci/cli": "^0.12.0",
    "audit-ci": "^6.6.1",
    "broken-link-checker": "^0.7.8",
    "clean-css-cli": "^5.6.2",
    "eslint": "^8.57.0",
    "html-validate": "^8.7.4",
    "http-server": "^14.1.1",
    "lighthouse": "^11.4.0",
    "live-server": "^1.2.2",
    "prettier": "^3.1.1",
    "uglify-js": "^3.17.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "config": {
    "port": 8000,
    "host": "localhost"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0"
  }
}
